<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stories</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Just+Me+Again+Down+Here" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <a name="top"></a>
  <header>
    <ul>
      <li>
        <a href="#1">Story 1</a>
      </li>
      <li>
        <a href="#2">Story 2</a>
      </li>
      <li>
        <a href="#3">Story 3</a>
      </li>
      <li>
        <a href="#4">Story 4</a>
      </li>
      <li>
        <a href="#5">Story 5</a>
      </li>
    </ul>
  </header>

  <main>
    <a name="1"></a>
    <h1>Story #1</h1>

    <p>She was sitting on the wooden bench, the toes of her sneakers digging into the cold dirt. She rubbed her hands together
      and then pulled them inside the sleeves of her sweatshirt.</p>

    <p>The night sky was clear; not a cloud in sight, and it was so cold. She really couldn't believe that it could get this
      cold in October, nevermind be that cold without there being snow on the ground.</p>

    <p>She let out a long breath and watched the steam rise in front of her face. She folded her arms over her chest and leaned
      back against the bench, staring up into the sky. There were billions of stars twinkling down at her. She spent the
      next few minutes looking for familiar constellations. She would look around for bright stars and try to see the picture
      around it.
    </p>

    <p>A slight breeze rustled the nearby trees, shaking the dying leaves. She heard the rustling and closed her eyes. She saw
      hills of yellow, orange, red and brown. Hills upon hills of trees dressed in their autumn colors.</p>

    <p>She shivered and opened her eyes. She became aware of the chill creeping into her legs. It was making her feel as if
      her lower body wasn't there. She took a deep breath in through her nose and leaned forward. She moved her arms onto
      her legs and then smelled the air again.</p>

    <p>The air smelled so crisp and clean. It must be the cold. Whatever the reason, it conjured up images of riding on a hayride
      to go pick pumpkins for Halloween. Of drinking apple cider that was so cold, it made your head hurt. Of feeling so
      free and happy that fall was here, Halloween was on its way, turkey dinners not too far in the future, followed by
      a chance of snow and then Christmas.</p>

    <p>Sighing, she stood up. She put her hands in her pockets and walked back towards the hospital. Her mother's medication
      would be wearing off soon and her father would want her there in case she woke up.</p>
    <a href="#top" class="top">Back to Top</a>
    <hr />
    <a name="2"></a>
    <h1>Story #2</h1>

    <p>
      Gary unlocked his front door. He sighed as he pushed the door open, his body eager to put his briefcase down by the front
      closet.
    </p>
    <p>
      He walked in and dropped the burden onto the hall floor. He shrugged off his suit jacket and then stopped; his hands frozen,
      the jacket hanging onto the floor.
    </p>
    <p>
      He didn't hear anything. On any given night he'd hear the sounds of cartoons from the family room as his daughter, Sam, laughed
      at their antics or the dull thumping of heavy bass from upstairs; his teenage son, Matthew. He would even smell the
      pleasant aromas of whatever his wife Jane had cooked, bought, or ordered for dinner.
    </p>
    <p>
      Tonight though' Tonight was different. He heard nothing. He smelled nothing.
    </p>
    <p>
      'What is going on?' he thought to himself. He searched his mind for answers as he walked into the kitchen, tossing his jacket
      onto the briefcase as he went. Gary called out his wife's name as he turned the corner and glanced around the kitchen.
    </p>
    <p>
      It was empty. Everything looked normal. The kitchen was clean, except for two empty glasses sitting next to the sink. His
      brow furrowed as he again called out, 'Jane? Matt? Sam? Where is everyone?' He walked through the kitchen glancing
      onto the counters, looking for a note.
    </p>
    <p>
      As he got nearer the sink, his eyes spotted something. He walked closer and then doubled over, his stomach retching.
    </p>
    <p>
      'Oh my god' What has happened?' Gary groaned as he looked back into the sink, his eyes glued to the large splatters of blood
      contained in the basin.
    </p>
    <p>
      He stood back up and quickly left the kitchen, yelling out his family's names. His heart raced in his chest as fear for his
      family's safety began to take hold of his mind. He strode into the living room and was struck dumb.
    </p>
    <p>
      There was a large pool of blood on the carpet, almost in the center of the room. His eyes rolled around in his head taking
      in the splatters near the stain, and a large smear, tracked across the carpet and towards the stairs.
    </p>
    <p>
      'Jane!! Matt!! Sam!! Where are you?! Oh my god, are you hurt?! Where are you?!' he screamed out to the house, his voice thick
      with fear as tears started streaming down his cheeks. His hands began shaking uncontrollably as he ran towards the
      stairs following the blood, still shouting, hoping to hear someone yell back.
    </p>
    <p>
      He clamored up the stairs, his eyes glued to the blood, his heart beat pulsing in his ears. He reached the landing and let
      out a sob as he followed the trail with his eyes. It led to his bedroom door.
    </p>
    <p>
      'Jane! Oh dear god let her be alright!' He stumbled to the door and grabbed the doorknob; turning it and pushing the door
      open with his weight.
    </p>
    <p>
      His sobs caught in his throat as the door opened to blackness and he felt himself falling into it.
    </p>
    <p>
      He was falling into the blackness. Falling into the nothing.
    </p>
    <p>
      He bolted upright, a cold sweat dripping down his face. He was in bed.
    </p>
    <p>
      It was just a dream.
    </p>
    <a href="#top" class="top">Back to Top</a>
    <hr />
    <a name="3"></a>
    <h1>Story #3</h1>

    <p>
      They sat on the couch, looking into the fireplace, their hands intertwined under the blanket. She moved her head slightly
      off his shoulder, her eyes looking at his. "Do you remember what you said to me when we first met?"
    </p>
    <p>
      He smiled and moved a hand through her hair. "I said sorry for bumping into you, and that I was distracted by your eyes."
      She moved her head back onto his shoulder and closed her eyes, a small smile playing across her lips.
    </p>
    <p>
      "I remember walking through the park with you later that week, and looking at you and thinking to myself that your eyes were
      so full of promises," she started. "I had no idea what kind of promises or even if I was being too much of a romantic."
    </p>
    <p>
      He smiled at her comment and let her go on. "But I remember thinking that if you ever made any promises to me, that you would
      keep them. Because your eyes couldn't lie."
    </p>
    <p>
      He put a hand up to her chin, turning her face towards his. He smiled at her softly and looked into her eyes. "Have I broken
      one yet?"
    </p>
    <p>
      She smiled and moved her lips closer to his. "Not yet."
    </p>
    <p>
      He smiled, "I won't." She looked into his eyes and saw his truthful promise.
    </p>
    <p>
      The two shared a passionate kiss and sat together until the fire died down and they finally slept.
    </p>
    <a href="#top" class="top">Back to Top</a>
    <hr />
    <a name="4"></a>
    <h1>Story #4</h1>

    <p>
      She looked up at the sky and tried to count the stars. She knew it was impossible, but she also knew that if she counted
      for long enough, she might run out of time.
    </p>
    <p>
      Sighing, she turned away from her window and walked into her bathroom. She studied her reflection in the mirror and saw her
      bloodshot eyes, the tear marks on her cheeks... and the track marks on her arms.
    </p>
    <p>
      He had always told her he loved her. That he would always be there. But he wasn't. He had died. She was all alone in a world
      where no one gave a shit. But heroin cared.
    </p>
    <p>
      It cared so much, that if you were away from it long enough, it screamed to have you back. It wanted you. It needed you.
      It made you think that everything would be okay. That everything was fine as long as it was in your life.
    </p>
    <p>
      She cried out in disgust and quickly moved away from the mirror. She turned on the water in the tub started a warm bath.
      She walked out into her kitchen and took the phone off the hook. She knew no one would be calling, but the idea of
      being completely alone when she did this appealed to her. She went over to a drawer and pulled it open. She took out
      an object and put it in her robe pocket.
    </p>
    <p>
      She walked back into the bathroom and shut off the water. She took out the knife from her robe and set it on the edge of
      the tub. After letting her robe fall down around her ankles she marvelled at the way the steam rose off the surface
      of the water.
    </p>
    <p>
      She stepped in and felt goosebumps rise on her back and arms. She lowered herself into the water and stared up at the ceiling.
      Her hand found the knife and brought it in front of her. She glanced at the sharp blade and she imagined what it would
      feel like sliding over the flesh of her wrists.
    </p>
    <p>
      Without knowing it, she hadn't only imagined, she had done. She was amazed. It hadn't even hurt. She switched the knife to
      her other hand, and again saw the blade move across her arm. She let the knife fall into the water, and she watched
      the blood flow out of her body and into the warm water. She lay her head back and closed her eyes. And imagined she
      was counting stars.
    </p>
    <a href="#top" class="top">Back to Top</a>
    <hr />
    <a name="5"></a>
    <h1>Story #5</h1>

    <p>
      She looked at him and watched as a lonely tear traced a path down his cheek. She marvelled at the way something so sad could
      look so beautiful with the way the light fragmented in the water droplet.
    </p>
    <p>
      "They said I'm dying. It could happen at any time," he voice faltered and he looked down and she knew more tears were traversing
      his face.
    </p>
    <p>
      "Why... Why didn't you tell me sooner?" she asked him quietly. "You know I would have helped you. I love you. I don't understand
      why you didn't tell me."
    </p>
    <p>
      He looked up at her and she choked back at a sob. His eyes were full of tears and his face showed the torment the situation
      held. "I didn't want you to feel guilty that you couldn't help me. I didn't want to worry you." He looked at his hands
      again. "I didn't want you to treat me any different."
    </p>
    <p>
      At his statement she let her own tears fall. "Oh god Ross, you know I wouldn't have done that. I won't do that. If you had
      told me I would have made every effort..."
    </p>
    <p>
      He interrupted her, "I just wanted to go on as if nothing had changed. I wanted to continue to put you before me. I wanted
      to make myself think that maybe they were wrong. Maybe if I didn't think about it, it wouldn't be true. And telling
      you... It makes it real for me."
    </p>
    <p>
      She grabbed his face in her hands and looked into his eyes, the eyes she had looked into for the past two years. "Ross, I
      love you. Even if you hadn't told me, it still would have been real. I care so much about you, and knowing that you're..."
      she choked out the word, "dying... I want to be there for you even more than I have been. I want to be there for you
      like you have been there for me."
    </p>
    <p>
      He looked back at her and a new wave of tears overcame him. He pulled her close and together they cried for the love they
      shared and the lives they could have had.
    </p>
    <a href="#top" class="top">Back to Top</a>
    <hr />
  </main>
  <footer>
    all content copyright 2018 emily colón
  </footer>
</body>


</html>